{
  "pages": [
    "pages/index/index",
    "pages/test/index",
    "pages/test2/index"
  ],
  "window": {
    "backgroundColor": "#F6F6F6",
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#F6F6F6",
    "navigationBarTitleText": "林业大学",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "selectedColor": "#d81e06",
    "color": "#8a8a8a",
    "borderStyle": "white",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "首页",
        "iconPath": "images/movie.png",
        "selectedIconPath": "images/movie1.png"
      },
      {
        "pagePath": "pages/test/index",
        "text": "日志",
        "iconPath": "images/user.png",
        "selectedIconPath": "images/user1.png"
      }
    ]
  },
  "sitemapLocation": "sitemap.json",
  "style": "v2"
}